# Boostraped-Jersey-RestAPI

./: .gitignore  README.md  index.html  params.json  pom.xml
WebContent/WEB-INF/: web.xml
src/at/adtime/gson/provider/v1/container/: ResourceContainer.java
src/at/adtime/gson/provider/v1/controller/: IndexController.java  ResourceController.java
src/at/adtime/gson/provider/v1/model/: Resource.java
src/at/adtime/gson/provider/v1/util/: GsonJerseyProvider.java  GsonUtil.java
src/main/java/com/dominikangerer/gson/provider/v1/container/: ResourceContainer.java
src/main/java/com/dominikangerer/gson/provider/v1/controller/: IndexController.java  ResourceController.java
src/main/java/com/dominikangerer/gson/provider/v1/model/: Resource.java
src/main/java/com/dominikangerer/gson/provider/v1/util/: GsonJerseyProvider.java  GsonUtil.java
src/test/java/com/dominikangerer/gson/provider/v1/util/: GsonJerseyProviderIT.java
